
server.port=9007
#activeMQ
spring.activemq.broker-url=nio://localhost:61618
spring.activemq.password=admin
spring.activemq.user=admin
spring.activemq.in-memory=false

#默认false=队列的形式
spring.jms.pub-sub-domain=true

#true表示使用连接池
spring.activemq.pool.enabled=true
#连接池最大连接数
spring.activemq.pool.max-connections=5
#空闲的连接过期时间，默认为30秒
spring.activemq.pool.idle-timeout=30000
#强制的连接过期时间，与idleTimeout的区别在于：idleTimeout是在连接空闲一段时间失效，而expiryTimeout不管当前连接的情况，只要达到指定时间就失效。默认为0，never
#spring.activemq.pool.expiry-timeout=0

activeMQ.TOPIC=queue

myQueue= queueName
